server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    # Set the header used by the proxy to pass the real IP.
    set_real_ip_from 172.16.0.0/12;   # Docker network range
    set_real_ip_from 192.168.0.0/16;  # Local private network
    set_real_ip_from 10.0.0.0/8;      # Another common private network range
    set_real_ip_from 127.0.0.1;         # Localhost IPv4
    set_real_ip_from ::1;               # Localhost IPv6

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /static {
        root /home/app;
    }

    location /themes {
        root /home/app/static;
    }

    location ${MEDIA_URL} {
        alias ${MEDIA_ROOT}/;
        autoindex off;
    }

    location /favicon.ico {
        root /home/app/static;
    }

    location / {
        proxy_set_header Referer $http_referer;
        # do no include port to prevent csrf problems
        # see https://stackoverflow.com/a/48646798/3813064
        proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://${NGINX_TARGET};
    }



}