server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location /static {
        root /home/app;
    }

    location /themes {
        root /home/app/static;
    }

    location ${MEDIA_URL} {
        alias ${MEDIA_ROOT}/;
        autoindex off;
    }

    location /favicon.ico {
        root /home/app/static;
    }

    location / {
        proxy_set_header Referer $http_referer;
        # do no include port to prevent csrf problems
        # see https://stackoverflow.com/a/48646798/3813064
        proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://${NGINX_TARGET};
    }



}